# Mid_Term_EAD2

Mid_Term/: pom.xml
Mid_Term/.PVS-Studio/: report.json
Mid_Term/src/main/java/: DBConnection.java
Mid_Term/src/main/java/DBconnection/: DBConnection.java
Mid_Term/src/main/java/filter/: AuthFilter.java
Mid_Term/src/main/java/kz/javaee/: AdminLServlet.java  LoginServlet.java  MusicAddServlet.java  MusicDeleteServlet.java  SuperAdminLServlet.java  UserAddServlet.java  UserDeleteServlet.java
Mid_Term/src/main/java/model/: User.java
Mid_Term/src/main/resources/: application.properties
Mid_Term/src/main/resources/db/migration/: V1__Init_db.sql  V2__add_data.sql
Mid_Term/src/main/webapp/: adminPage.jsp  footer.jsp  index.jsp  link.jsp  superAdmin.jsp  user.jsp
Mid_Term/src/main/webapp/Web-INF/: web.xml
